# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22791
#	43157
#	57302
#	88374
#	103339
#	123012
#	150950
#	168810
#	185418
#	220805
#	275103
#
# Disc length: 3943 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30
#
DISCID=9f0f650c
DTITLE=Pat Metheny / x2
DYEAR=2003
DGENRE=Rock
TTITLE0=One Quiet Night
TTITLE1=Song For The Boys
TTITLE2=Don't Know Why
TTITLE3=Another Chance
TTITLE4=And Time Goes On
TTITLE5=My Song
TTITLE6=Peace Memory
TTITLE7=Ferry Cross The Mersey
TTITLE8=Over On 4th Street
TTITLE9=I Will Find The Way
TTITLE10=North to South, East to West
TTITLE11=Last Train Home
EXTD=\nYEAR: 2003  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
